# dropshipSource

FunnimartAutoDropship/: docker-compose.yml  pom.xml
FunnimartAutoDropship/src/main/java/selly/: FunnimartAutoDropship.java
FunnimartAutoDropship/src/main/java/selly/driver/: SeleniumGridDriver.java
FunnimartAutoDropship/src/main/java/selly/page/login/: Homepage.java  LoginPage.java
FunnimartAutoDropship/src/main/java/selly/page/searchpage/: SearchResultPage.java
FunnimartAutoDropship/src/main/java/selly/service/: FunnimartService.java  Utilities.java
SpingForDb/: pom.xml
SpingForDb/src/main/java/: hibernate.cfg.xml
SpingForDb/src/main/java/com/Spring/Entity/: CourseDao.java  CustomerDAO.java
SpingForDb/src/main/java/com/SpringDb/HibernatePractic/: SaveCustomer.java  SpingForDbApplication.java
SpingForDb/src/test/java/com/SpringDb/SpingForDb/: SpingForDbApplicationTests.java
TestSpring/: pom.xml
TestSpring/src/main/java/Application/: ApplicationTest.java
TestSpring/src/main/java/Application/Config/: ApplicationConfig.java
TestSpring/src/main/java/Application/module/: RetryModule.java
TestSpring/src/main/java/Application/userException/: StageHandlerException.java
project1/: script2.txt
project1/run-chrome-driver-image/: Dockerfile  docker-compose.yml  script2.txt
sellyAutoDropship/: Dockerfile  pom.xml
sellyAutoDropship/src/main/java/selly/: SellyAutoDropship.java
sellyAutoDropship/src/main/java/selly/driver/: SeleniumGridDriver.java
sellyAutoDropship/src/main/java/selly/page/login/: Homepage.java  LoginPage.java  PasswordPage.java
sellyAutoDropship/src/main/java/selly/service/: SellyService.java  Utilities.java
sellyAutoDropship/src/main/resources/: application.yml
shopeeAutoDropship/: pom.xml
shopeeAutoDropship/src/main/java/selly/: ShopeeAutoDropship.java
shopeeAutoDropship/src/main/java/selly/driver/: SeleniumGridDriver.java
shopeeAutoDropship/src/main/java/selly/page/: ShopeeConstants.java
shopeeAutoDropship/src/main/java/selly/page/login/: Homepage.java  LoginPage.java
shopeeAutoDropship/src/main/java/selly/page/searchpage/: SearchResultPage.java
shopeeAutoDropship/src/main/java/selly/page/uploadProduct/: ProductInfoPage.java
shopeeAutoDropship/src/main/java/selly/service/: ShopeeService.java  Utilities.java
springWithRedisProj/: pom.xml
springWithRedisProj/src/main/java/redis/: RedisApplication.java
springWithRedisProj/src/main/java/redis/configuaration/: RedisConfig.java
springWithRedisProj/src/main/java/redis/service/: RedisService.java
